# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ccuibnroimbzcnasovri.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjdWlibnJvaW1iemNuYXNvdnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTMwMTUsImV4cCI6MjA3MjgyOTAxNX0.qd0GKhsBPN1bpcHMCxpWUMC036gBWCUQ6jwxF69Ohvs
# For production, you might want to add these as well
# NEXT_PUBLIC_SITE_URL=http://localhost:3000
# NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=your-supabase-service-role-key
