
NEXT_PUBLIC_SUPABASE_URL=https://kavbknxcnkxcljttonic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthdmJrbnhjbmt4Y2xqdHRvbmljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Nzc1NDUsImV4cCI6MjA3MzA1MzU0NX0.wAXWZZ5GCOca_RvsW7Cb8efnOicA77suYExlLgf3huI

